RECEIVE_EMAIL=test@example.com
FIELDS=["PAGE SENT TO", "INCIDENT", "CALL TYPE", "ADDRESS", "APT / FLR", "LOCATION", "CROSS STREETS", "EMD CODE", "LATITUDE", "LONGITUDE"]
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=randomstringfromslackhere
SLACK_CHANNEL=XXXXXXXXX
HTTP_PORT=3000
HEADSUP_URL=headsupurlhere(orblanktodisable)
