RECEIVE_EMAIL=test@example.com
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=randomstringfromslackhere
SLACK_CHANNEL=XXXXXXXXX
HTTP_PORT=3000
HEADSUP_URL=headsupurlhere(orblanktodisable)
HEADSUP_TOKEN=randomstringhere
GOOGLE_MAPS_API_KEY=superlongapikey